/* start variables */
:root{
    --main-color: #19c8fa;
    --transparent-colo: rgb(15 116 143 / 70%);
    --section-padding: 40px;
}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0; padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small screen */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
} /* end global rules */
/* start components */
.main-heading{
    text-align: center;
    padding: 80px;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%; bottom: -30px;
    transform: translateX(-50%);
    width: 120px; height: 2px;
    background-color: black;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px; height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    bottom: -39px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 50px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end components */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 2px;
    background-color: #a2a2a2;
    bottom: 0; left: 15px;
    width: calc(100% - 30px);
    z-index: -1;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 25px;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%; left: 0;
        width: 100%; 
        background-color: rgb(0,0,0/50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;

    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
}
header ul .active,
header ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px; height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */
/* start langing */
.landing{
    background-image: linear-gradient(rgba(0,0,0,0.7) , rgba(0,0,0,0.7)),
    url(../images/landing.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .text{
    position: absolute;
    left: 0; top: 50%;
    transform: translateY(-50%);
    width: 50%; padding: 50px;
    background-color: var(--transparent-colo);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .cotent{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .cotent{
        max-width: 100%;
    }
}
.landing .text .cotent h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .cotent p{
    font-size: 15px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px; left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li{
    width: 20px; height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--transparent-colo);
}
/* end langing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .srv-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        text-align: center;
        flex-direction: column;
    }
    .services .srv-box i{
        margin: 20px 0;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
} /* end services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image {
    text-align: center;
  }
  @media (max-width: 767px) {
    .design .image {
      display: none;
    }
  }
  .design .image img {
    position: relative;
    bottom: -150px;
  }
  .design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-colo);
  }
  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .design .text ul li {
    padding: 15px 0;
  }
  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }/* End Design */
  /* start protofolio */
  .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle{
      display: flex;
      justify-content: center;
  }
  .portfolio .shuffle li{
    padding: 10px;
  }
  .portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
  }
  .portfolio .imgs-container .box:hover .caption{
    bottom: 0;
    background-color: var(--transparent-colo);
}
  .portfolio .imgs-container .box:hover img{
    transform: rotate(5deg) scale(1.5);
}
  @media(min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
  @media(min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
  }
  .portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
  }
.portfolio .box .caption{
    position: absolute;
    left: 0; bottom: -100px;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}
.portfolio .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    text-decoration: none;
    font-weight: bold;
    padding: 15px 20px;
    margin: 30px auto;
    margin-top: 40px;
}
  /* end protofolio */
  /* start videos */
  .video{
      position: relative;
  }
  .video::before{
      content: "";
      position: absolute;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background-color: rgb(0 0 0 / 40%);
  }
  .video video{
    width: 100%;
  }
  .video .text{
    position: absolute;
    top: 50%;
    padding: 60px;
    width: 100%;
    transform: translatey(-50%);
    text-align: center;
    background-color: var(--transparent-colo);
}
  .video .text h2{
    font-size: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
} 
  .video .text p{
      color: white;
    font-size: 20px;
    margin-bottom: 15px;
  }
  .video .text button{
    background-color: black;
    color: white;
    padding: 10px 10px;
    border: none;
    text-transform: uppercase;
} 
  /* end videos */
  /* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about img{
        bottom: -65px;
        margin-top: -65px;
    }
}
  /* end about */
  /* start stats  */
  .stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("../images/stats.png");
    background-size: cover;
    position: relative;
  }
  .stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  .stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-colo);
  }
  @media (max-width: 767px) { /*small screens*/
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) { /*medium screens*/
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) { /*large screens*/
    .stats .container .box {
      flex-basis: 25%;
    }
  }
  .stats .box i{
    width: 40px; height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
  }
  .stats .box .number{
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 5px;
    margin: 0 0 20px;
  }
  /* end stats  */
  /* start skills  */
  .our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
  }
  @media(min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

  }
  .our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 56px;
  }
  .our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
  }
  .our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
  }
@media(max-width: 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 15px; height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 25px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    position: relative;
    height: 100%;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
    position: absolute;
    top: -37px;
    right: -16px;
    background-color: black;
    color: white;
   padding: 2px;
   border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    right: -9px;
    top: -15px;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    border-style: solid;
}/* end skills  */
  /* start Quote  */
  .quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),
    url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
  }
  .quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }/* end Quote  */
  /* start pricing  */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
    padding: 30px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-weight: normal;
  font-size: 20px;
  position: relative;
  top: -30px; left: -5px;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  font-weight: normal;
  font-size: 20px;
  position: relative;
  bottom: 0; right: -5px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  position: relative;
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  left: 50%; bottom: 0;
  transform: translateX(-50%);
  width: 140px; height: 1px;
  background-color: var(--main-color);
}
.pricing .plans .foot{
  padding: 30px;
}
.pricing .plans .foot a{
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    border-radius: 5px;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  text-decoration: none;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  padding: 10px 20px;
  color: white;
  border-radius: 5%;
}/* end pricing  */
/* start Subscribe  */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image:  linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),
  url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width: 991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 17px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 10px 10px 10px 50px;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
}
.subscribe form input[type="submit"]{
  width: 120px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media(max-width: 991px){
  .subscribe p{
    margin: 30px 60px;
    text-align: center;
  }
}/* end Subscribe  */
/* start Contact  */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
  margin-top: -110px;
}
@media(max-width: 767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  width: 100%;
  padding: 15px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.contact .content form textarea.main-input{
  height: 180px;
}
.contact .content form input[type="submit"]{
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
  margin-top: 30px;
  margin-left: auto;
  border: 1px solid;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
}
@media(max-width: 767px){
  .contact .content form input[type="submit"]{
    margin-bottom: 40px;
  }
}
.contact .content .info{
  flex-basis: 25%;
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 25px;
  font-size: 18px;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 80px;
}
.contact .content .info address{
  color: #777;
  line-height: 2;
}/* end Contact  */
/* start footer */
footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),
  url(../images/subscribe.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  position: relative;
}
footer img{
  margin-bottom: 15px;
}
footer .container p:not(.copyright){
  width: fit-content;
  border-bottom: 1px solid white;
  font-size: 20px;
  font-weight: bold;
  margin: 20px auto;
  color: var(--main-color);
}
footer .social-icons i{
  padding: 10px 15px;
}
footer .copyright{
  margin-top: 25px;
}
footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
  text-transform: uppercase;
}/* end footer */